<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
      .container {
        margin-top: 2rem;
        border: 2px double black;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        overflow: hidden;
      }
      .button {
        width: 10rem;
        color: white;
        border: none;
        border-radius: 4px;
        height: 2rem;
      }
      .basic-features {
        height: 2rem;
        width: 80%;
        margin: 1rem;
      }
      .todo-list {
        list-style-type: auto;
        font-size: large;
        font-weight: 600;
      }
      .todo-list li {
        margin: 1rem;
      }
      .delete-sentence{
        width: 2rem;
        height: 2rem;
        background-image: url('https://cdn-icons-png.flaticon.com/512/6861/6861362.png');
        background-size: contain;
        border: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="basic-features">Todo List</h3>
      <input
        type="text"
        placeholder="Bir Todo Girin"
        class="todo-input basic-features"
      />
      <button style="background: red" class="add-todo button basic-features">
        Todo Ekleyin
      </button>

      <h4 class="basic-features">Todolar</h4>
      <input
        type="text"
        placeholder="Bir Todo Arayın"
        class="todo-filter basic-features"
      />
      <ul class="todo-list"></ul>
      <button style="background: grey" class="clear-todo button basic-features">
        Tüm Taskları Temizleyin
      </button>
    </div>

    <script src="todo.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
